<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AccommodationApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrlAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:2426/api</Value>
    </Setting>
    <Setting Name="SslUrlAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:44300/api</Value>
    </Setting>
  </Settings>
</SettingsFile>